# Property-App

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsrealestate/: MainActitivtyTest.kt
app/src/androidTest/java/com/example/marsrealestate/overview/: OverviewFragmentTest.kt
app/src/androidTest/java/com/example/marsrealestate/payment/: ChoosePaymentFragmentTest.kt  RecapPaymentFragmentTest.kt
app/src/androidTest/java/com/example/marsrealestate/sell/: SellFragmentTest.kt
app/src/androidTest/java/com/example/marsrealestate/testShared/: FakeCredentialsManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BlankFragment.kt  MainActivity.kt  MainApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/marsrealestate/custom/: NavigationItemView.kt  PurchaseProgressionView.kt  SearchView.kt  Stagger.kt
app/src/main/java/com/example/marsrealestate/data/: FavoriteProperty.kt  MarsProperty.kt  MarsRepository.kt  MarsRepositoryImpl.kt
app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt  DetailViewPagerPageTransformer.kt
app/src/main/java/com/example/marsrealestate/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marsrealestate/login/: BiometricHelper.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/marsrealestate/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewAdapter.kt  OverviewBindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/marsrealestate/payment/: CartViewModel.kt  ChoosePaymentFragment.kt  ChoosePaymentViewModel.kt  RecapPaymentFragment.kt  RecapPaymentViewModel.kt
app/src/main/java/com/example/marsrealestate/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/java/com/example/marsrealestate/sell/: ChooseImageSourceDialog.kt  SellFragment.kt  SellViewModel.kt
app/src/main/java/com/example/marsrealestate/settings/: SettingsFragment.kt
app/src/main/java/com/example/marsrealestate/util/: BindingAdapters.kt  Event.kt  Extensions.kt  FormValidation.kt  MarginItemDecoration.kt  MarsDatabaseConverter.kt  NotificationHelper.kt  PreferenceDarkMode.kt  Result.kt  SharedElementTransition.kt
app/src/main/java/com/example/propertyappg11/: MainActivity.kt  MainApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/propertyappg11/custom/: NavigationItemView.kt  PurchaseProgressionView.kt  SearchView.kt  Stagger.kt
app/src/main/java/com/example/propertyappg11/data/: FavoriteProperty.kt  PropProperty.kt  PropRepository.kt  PropRepositoryImpl.kt
app/src/main/java/com/example/propertyappg11/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt  DetailViewPagerPageTransformer.kt
app/src/main/java/com/example/propertyappg11/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/propertyappg11/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/propertyappg11/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/res/anim/: recycler_appearing.xml  recycler_item_appearing.xml  shared_axis_x_enter.xml  shared_axis_x_exit.xml  shared_axis_x_pop_enter.xml  shared_axis_x_pop_exit.xml
app/src/main/res/color/: control_activable.xml  control_highlight_alt.xml  control_textinput_activable.xml  fab_background_alt.xml  fab_icon_alt.xml  nav_view_item_background.xml
app/src/main/res/drawable/: an_check.xml  an_heart.xml  an_heart_emptying.xml  an_heart_filling.xml  an_loading_horizontal.xml  an_search_close.xml  an_search_close_checked_to_unchecked.xml  an_search_close_unchecked_to_checked.xml  gradient_background.xml  gradient_black.xml  gradient_primary_color.xml  ic_arrow_back.xml  ic_cart.xml  ic_cart_filled.xml  ic_check.xml  ic_close.xml  ic_dark_mode.xml  ic_drawer_menu.xml  ic_font_size_24dp.xml  ic_landscape_black_24dp.xml  ic_launcher_foreground.xml  ic_lightbulb_24dp.xml  ic_rounded_corner.xml  ic_search.xml  ic_search_anim.xml  ic_swipe_to_dismiss.xml  mars_notification.xml  ot_background_splash.xml  ot_gradient_top_bottom.xml  ot_mars.xml  shape_rounded.xml
app/src/main/res/drawable-v23/: ot_background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_favorites.xml  fragment_login.xml  fragment_navigation.xml  fragment_overview.xml  fragment_payment_choose.xml  fragment_payment_recap.xml  fragment_payment_visa.xml  fragment_purchase.xml  fragment_sell.xml  fragment_sell_completed.xml  fragment_settings.xml  layout_bottom_sheet_choose_photo.xml  layout_item_favorites.xml  layout_item_overview.xml  layout_navigation_item_view.xml  layout_navigation_menu.xml  layout_notification_collapsed.xml  layout_notification_expanded.xml  layout_purchase_progression.xml  layout_purchase_progression_view.xml  layout_search_view.xml  layout_searchview.xml  view_mini_cardview.xml  view_picker_item.xml  view_sorting_option_item.xml
app/src/main/res/menu/: drawer.xml  overview_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: chip_resize.xml
app/src/main/res/values/: attrs.xml  colors.xml  column_number.xml  dimens.xml  integers.xml  preferences_data.xml  preferences_tutos.xml  preloaded_fonts.xml  shapes.xml  show_planet_navigation.xml  strings.xml  styles.xml  styles_text.xml  styles_widgets.xml  themes.xml  themes_base.xml  themes_common.xml  themes_font_size.xml
app/src/main/res/values-h450dp/: show_planet_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: column_number.xml
app/src/main/res/xml/: preferences_screen.xml  scene_search_view.xml  scene_swipe_hint.xml  shortcuts.xml
(+70 files in other folders)
