apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.marsrealestate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    testOptions {
        animationsDisabled = true
    }

    sourceSets {

        androidTest {
            java {
                srcDirs 'src/androidTest/java', 'src/testShared/java'
            }
        }

        test {
            java {
                srcDirs 'src/test/java', 'src/testShared/java'
            }
        }

        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }


}

dependencies {
    def fragment_version = "1.3.5"
    def lifecycle_version = "2.3.0"
    def room_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.6.0"




    //Test only
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"


    //Tests on fragment (simulate clicks for example)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    //Launch fragment on container LiveData testing, and others
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "androidx.fragment:fragment-ktx:$fragment_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"



    //MotionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Material
    implementation "com.google.android.material:material:1.4.0-beta01"

    //Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



//    Moshi and retrofit were used for serialization when receiving data from web server,
//    since there is currently no web server the dependencies can be removed

    // Moshi
//    implementation "com.squareup.moshi:moshi:1.8.0"
//    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    // Retrofit with Moshi Converter, 2.7.0 causes crash with Moshi
//    implementation "com.squareup.retrofit2:retrofit:2.6.0"
//    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"



    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"


    // Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"


    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //Preferences
    implementation "androidx.preference:preference:1.1.0"

    //Transitions
    implementation "androidx.transition:transition-ktx:1.4.0"

    //Biometric
    implementation "androidx.biometric:biometric:1.1.0"

}
