<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dest_overview">



    <fragment
        android:id="@+id/dest_overview"
        android:name="com.example.marsrealestate.overview.OverviewFragment"
        android:label=""
        tools:layout="@layout/fragment_overview"
        >
        <action
            android:id="@+id/action_overview_to_detail"
            app:destination="@id/dest_detail" />
    </fragment>

    <fragment
        android:id="@+id/dest_blank"
        android:name="com.example.marsrealestate.BlankFragment"
        android:label=""
        tools:layout="@layout/fragment_blank"
        >
        <action
            android:id="@+id/action_dest_blank_to_dest_overview"
            app:destination="@id/dest_overview" />
        <action
            android:id="@+id/action_dest_blank_to_dest_favorites"
            app:destination="@id/dest_favorites" />
        <action
            android:id="@+id/action_dest_blank_to_dest_login"
            app:destination="@id/dest_login" />
        <action
            android:id="@+id/action_dest_blank_to_dest_settings"
            app:destination="@id/dest_settings" />
    </fragment>

    <fragment
        android:id="@+id/dest_detail"
        android:name="com.example.marsrealestate.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="MarsProperty"
            android:defaultValue="@null"
            app:argType="com.example.marsrealestate.data.MarsProperty"
            app:nullable="true" />
        <action
            android:id="@+id/action_dest_detail_to_dest_login"
            app:destination="@id/dest_login"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dest_detail_to_dest_choose_payment"
            app:destination="@id/nav_graph_payment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="propertyToBuyId"
                app:argType="string" />
        </action>
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_SEND"
            app:uri="com.example.marsrealestate/detail/{propertyId}" />
        <argument
            android:name="propertyId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/dest_favorites"
        android:name="com.example.marsrealestate.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/dest_detail" />
    </fragment>

    <fragment
        android:id="@+id/dest_settings"
        android:name="com.example.marsrealestate.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/dest_login"
        android:name="com.example.marsrealestate.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="redirection"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="redirectionArgs"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_dest_login_to_dest_choose_payment"
            app:destination="@id/nav_graph_payment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/dest_login"
            app:popUpToInclusive="true">
            <argument
                android:name="propertyToBuyId"
                app:argType="string" />
        </action>
    </fragment>

    <navigation
        android:id="@+id/nav_graph_payment"
        app:startDestination="@id/dest_choose_payment">


        <fragment
            android:id="@+id/dest_choose_payment"
            android:name="com.example.marsrealestate.payment.ChoosePaymentFragment"
            android:label="ChoosePaymentFragment"
            tools:layout="@layout/fragment_payment_choose">
            <argument
                android:name="propertyToBuyId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <action
                android:id="@+id/action_dest_choose_payment_to_dest_payment_visa"
                app:destination="@id/dest_payment_visa"
                app:enterAnim="@anim/shared_axis_x_enter"
                app:exitAnim="@anim/shared_axis_x_exit"
                app:popEnterAnim="@anim/shared_axis_x_pop_enter"
                app:popExitAnim="@anim/shared_axis_x_pop_exit"
                />
        </fragment>
        <fragment
            android:id="@+id/dest_payment_visa"
            android:name="com.example.marsrealestate.payment.options.PaymentVisaFragment"
            tools:layout="@layout/fragment_payment_visa" >
            <action
                android:id="@+id/action_dest_payment_visa_to_recapPaymentFragment"
                app:destination="@id/dest_payment_recap"
                app:enterAnim="@anim/shared_axis_x_enter"
                app:exitAnim="@anim/shared_axis_x_exit"
                app:popEnterAnim="@anim/shared_axis_x_pop_enter"
                app:popExitAnim="@anim/shared_axis_x_pop_exit"


                />
        </fragment>
        <fragment
            android:id="@+id/dest_payment_recap"
            android:name="com.example.marsrealestate.payment.RecapPaymentFragment"
            android:label="RecapPaymentFragment"
            tools:layout="@layout/fragment_payment_recap"
            >
            <argument
                android:name="propertyToBuyId"
                app:argType="string" />
            <argument
                android:name="paymentOption"
                app:argType="com.example.marsrealestate.payment.options.PaymentOption" />
        </fragment>
    </navigation>


</navigation>