<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.marsrealestate.util.Result"/>
        <import type="com.example.marsrealestate.util.Utils" />
        <import type="android.text.Html" />
        <import type="com.example.marsrealestate.login.BiometricHelper" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.marsrealestate.login.LoginViewModel" />


    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="?colorBackground"
                app:navigationContentDescription="@string/navigate_up"

                />



            <ImageView
                android:id="@+id/image_mars"
                android:layout_width="500dp"
                android:layout_height="500dp"
                app:layout_constraintTop_toTopOf="@id/login_cardview"
                app:layout_constraintStart_toStartOf="@id/login_cardview"
                android:layout_marginTop="@dimen/margin_medium"
                android:translationX="-180dp"
                android:translationY="100dp"

                android:scaleType="fitXY"


                android:src="@drawable/ic_launcher_foreground"

                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_margin="@dimen/margin_medium"

                app:layout_constraintEnd_toEndOf="@id/image_mars"
                app:layout_constraintTop_toBottomOf="@id/image_mars"

                android:rotation="42"
                android:translationX="-110dp"
                android:translationY="-40dp"
                android:src="@drawable/ot_sattelite"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_extra_large"

                app:cardElevation="5dp"

                app:layout_constraintWidth_min="250dp"
                app:layout_constraintWidth_max="500dp"


                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/margin_large"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textAppearance="?textAppearanceHeadline3"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/margin_large"

                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"

                        tools:visibility="gone"
                        >


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email"
                            style="?textInputLayoutBasicStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_very_large"

                            app:layout_constraintWidth_min="230dp"
                            app:layout_constraintWidth_max="310dp"

                            android:hint="Email"
                            app:errorMessage="@{viewModel.emailErrorStringId}"
                            app:startIconDrawable="@drawable/ic_email"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                style="?textInputEditTextStyle"

                                android:inputType="textEmailAddress"
                                android:text="@={viewModel.email}"

                                android:autofillHints="emailAddress"
                                android:importantForAutofill="yes"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            style="?textInputLayoutBasicStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"

                            app:layout_constraintWidth_min="230dp"
                            app:layout_constraintWidth_max="310dp"

                            app:startIconDrawable="@drawable/ic_secret"
                            app:endIconMode="password_toggle"
                            android:hint="Password"
                            app:errorMessage="@{viewModel.passwordErrorStringID}"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pasword_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"

                                style="?textInputEditTextStyle"

                                android:text="@={viewModel.password}"
                                android:autofillHints="password"
                                android:importantForAutofill="yes"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_login"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="@dimen/margin_medium"

                            android:text="@string/confirm"
                            android:onClick="@{ () -> viewModel.login()}"
                            app:fadeOutIf="@{ viewModel.operationLogging.isLoading || viewModel.isLoggedIn()}"



                            app:layout_constraintTop_toBottomOf="@id/password"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintWidth_min="230dp"
                            app:layout_constraintWidth_max="310dp"


                            />

                        <ProgressBar
                            android:id="@+id/progress"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:fadeInIf="@{viewModel.operationLogging.isLoading }"

                            app:layout_constraintBottom_toBottomOf="@id/button_login"
                            app:layout_constraintEnd_toEndOf="@id/button_login"
                            app:layout_constraintStart_toStartOf="@id/button_login"
                            app:layout_constraintTop_toTopOf="@id/button_login"

                            />


                        <View
                            android:id="@+id/login_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            app:layout_constraintTop_toBottomOf="@id/button_login"
                            android:background="?android:listDivider"
                            android:layout_marginTop="@dimen/margin_very_large"
                            />


                        <TextView
                            android:id="@+id/login_biometric_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/login_divider"
                            android:layout_marginTop="@dimen/margin_large"
                            android:textAppearance="?textAppearanceSubtitle1"
                            android:text="Login with a fingerprint sensor"
                            app:layout_constraintWidth_max="250dp"
                            android:textAlignment="center"

                            />


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/login_biometric_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintTop_toBottomOf="@id/login_biometric_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_large"


                            app:srcCompat="@drawable/ic_fingerprint_24"
                            app:maxImageSize="32dp"
                            app:fabCustomSize="50dp"

                            app:tint="@color/fab_icon_alt"
                            app:backgroundTint="@color/fab_background_alt"

                            app:shapeAppearance="@null"
                            app:shapeAppearanceOverlay="@null"

                            android:enabled="@{BiometricHelper.canUseBiometric(context)}"
                            tools:enabled="false"

                            />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintTop_toBottomOf="@id/login_biometric_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_medium"

                            android:text="@string/biometric_auth_unavailable"
                            android:textAlignment="center"
                            android:textAppearance="?textAppearanceSubtitle1"
                            android:textStyle="italic"
                            android:alpha="0.6"

                            android:visibility="@{BiometricHelper.canUseBiometric(context) ? View.GONE : View.VISIBLE}"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"

                        tools:visibility="visible"

                        >


                        <ImageView
                            android:id="@+id/logged_in_check"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/an_check"
                            app:layout_constraintBottom_toBottomOf="@id/logged_in_label"
                            app:layout_constraintEnd_toStartOf="@id/logged_in_label"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/logged_in_label"

                            app:tint="?colorSuccess"

                            />


                        <TextView
                            android:id="@+id/logged_in_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_very_large"
                            android:text="@{ Html.fromHtml(`You are now logged in as &lt;b>User&lt;/b>`)}"
                            android:textAppearance="?textAppearanceHeadline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/logged_in_check"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_max="250dp"

                            tools:text="You are now logged in as User"

                            app:layout_constraintHorizontal_chainStyle="packed"

                            />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/layout_logout_chip_browse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintTop_toBottomOf="@id/logged_in_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_medium"

                            android:text="Browse properties"
                            app:chipBackgroundColor="?colorSurface"
                            app:chipIconSize="18dp"
                            app:chipStartPadding="10dp"
                            app:chipIconVisible="true"
                            app:chipStrokeColor="?android:listDivider"
                            app:chipStrokeWidth="1.5dp"
                            app:rippleColor="?colorControlHighlightAlt"
                            android:textAppearance="?textAppearanceSubtitle2"
                            app:chipIconTint="?colorSecondary"
                            app:chipIcon="@drawable/mars_notification"

                            android:onClick="@{ () -> viewModel.navigateToOverview()}"


                            />


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="@dimen/margin_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_logout_chip_browse"
                            app:layout_constraintWidth_max="310dp"
                            app:layout_constraintWidth_min="230dp"

                            app:rippleColor="?colorControlHighlightAlt"
                            app:strokeColor="?colorSecondary"
                            android:backgroundTint="?colorSurface"
                            app:strokeWidth="2dp"
                            android:onClick="@{ () -> viewModel.logout()}"
                            android:text="logout"
                            android:textColor="?colorSecondary"


                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>