<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/settings_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/settings"
        app:navigationContentDescription="@string/navigate_up"

        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?colorBackground"

        >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.marsrealestate.settings.SettingsFragment$PreferenceFragment"

        />

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>