<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.marsrealestate.util.Result"/>
        <import type="com.example.marsrealestate.payment.options.Converter"/>

        <variable
            name="viewModel"
            type="com.example.marsrealestate.payment.ChoosePaymentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        tools:context=".purchase.PurchaseFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="@dimen/margin_small"
            android:background="?colorBackground"


            />


        <!--<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment option"
            android:textAppearance="?textAppearanceHeadline3"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"

            android:layout_marginTop="@dimen/margin_medium"
            />-->

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_large"

            android:text="Please select a payment option"
            android:textAppearance="?textAppearanceHeadline6"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/payment_option_visa"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:cardElevation="8dp"
            app:cardBackgroundColor="?colorSurface"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{ () -> viewModel.navigateToVisa()}"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"

                >

                <ImageView
                    android:id="@+id/image_visa"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_credit_card"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/margin_small"

                    app:tint="?colorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"

                    android:text="Visa card"
                    android:textAppearance="?textAppearanceHeadline5"


                    app:layout_constraintBottom_toBottomOf="@id/image_visa"
                    app:layout_constraintStart_toEndOf="@id/image_visa"
                    app:layout_constraintTop_toTopOf="@id/image_visa" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorSurface"

            android:layout_marginTop="@dimen/margin_medium_large"

            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_option_visa">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"


                >

                <ImageView
                    android:id="@+id/image_paypal"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_secret"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/margin_small"
                    app:tint="?colorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"

                    android:text="Paypal"
                    android:textAppearance="?textAppearanceHeadline5"

                    app:layout_constraintBottom_toBottomOf="@id/image_paypal"
                    app:layout_constraintStart_toEndOf="@id/image_paypal"
                    app:layout_constraintTop_toTopOf="@id/image_paypal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>















    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>