<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchView"
            type="com.example.marsrealestate.custom.SearchView" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/searchview_mlayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_height="50dp"
        tools:context=".custom.SearchView"
        

        app:layoutDescription="@xml/scene_search_view"
        android:background="?colorPrimary"

        >

        <TextView
            android:id="@+id/searchview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="Title text"

            android:textAppearance="?textAppearanceToolbarTitle" />

        <View
            android:id="@+id/searchview_background_above_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:background="?colorBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchview_icon_search_container"
            app:layout_constraintStart_toStartOf="@id/searchview_icon_search_container"

             />


        <EditText
            android:id="@+id/searchview_text_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchview_icon_search_container"

            android:textColorHint="?android:textColorTertiary"

            tools:hint="@string/search_by_id"
            android:enabled="false"

            android:imeOptions="actionSearch"
            android:inputType="number"

            android:background="@android:color/transparent"
            android:alpha="0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchview_fab_clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/searchview_icon_search_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            style="@style/MyStyle.Widgets.FloatingActionButton.Alternative"

            app:fabCustomSize="30dp"
            app:maxImageSize="18dp"

            app:srcCompat="@drawable/ic_close"
            app:tint="?android:textColorTertiary"
            app:rippleColor="?colorControlHighlight"
            app:elevation="0dp"

            android:onClick="@{() -> searchView.clearInputText()}"
            />

        <View
            android:id="@+id/searchview_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchview_icon_search_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_small"

            android:background="?colorSecondary"

            />

        <FrameLayout
            android:id="@+id/searchview_icon_search_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?colorPrimary"

            >

            <ImageView
                android:id="@+id/searchview_icon_search"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"

                app:srcCompat="@drawable/an_search_close"
                app:tint="?colorSecondary"
                android:background="?selectableItemBackgroundBorderless" />
        </FrameLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
